# Properties to be used across all the environments. They can be overwritten.
polling.frequency=10000
polling.start.delay=1000
watermark.default.expression=2014-07-28T14:15:00.000Z
page.size=100
timeOffsetBetweenSapAndSalesforce="00:01"
