

# Properties to be used on the production environment

# Scheduler configuration
scheduler.frequency=
scheduler.startDelay=

# Watermarking default last query timestamp e.g. 2017-12-13T03:00:59Z
watermark.default.expression=

# configuration for instance A

# configuration for instance B


